{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch - Minishell",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "C/C++: make build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(lldb) Launch - Minishell",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/nfs/homes/yvieira-/novo_reset",
      "program": "//nfs/homes/yvieira-/novo_reset/minishell",
    }
  ]
}